{
  "name": "worker",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:generate": "drizzle-kit generate",
    "migrate:remote": "pnpm run db:generate && wrangler d1 migrations apply DB --remote",
    "migrate:local": "pnpm run db:generate && wrangler d1 migrations apply DB --local",
    "db:studio": "drizzle-kit studio",
    "deploy": "pnpm run build && pnpm run migrate:remote && npx wrangler deploy",
    "deploy:tail": "rm -f wrangler.txt && pnpm run deploy && wrangler tail --format pretty | tee wrangler.txt"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@cloudflare/ai-chat": "^0.1.5",
    "@google/genai": "^1.43.0",
    "@hono/zod-openapi": "^1.2.2",
    "@octokit/rest": "^22.0.1",
    "@openai/agents": "^0.5.2",
    "@platejs/basic-nodes": "^52.0.11",
    "@radix-ui/react-toolbar": "^1.1.11",
    "@scalar/hono-api-reference": "^0.9.46",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@udecode/plate-common": "^42.0.0",
    "@udecode/plate-serializer-html": "^21.5.1",
    "@vitejs/plugin-react": "^5.1.4",
    "agents": "^0.6.0",
    "ai": "^6.0.105",
    "astro": "^5.17.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.3",
    "lucide-react": "^0.575.0",
    "openai": "^6.25.0",
    "platejs": "^52.3.2",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "wrangler": "^4.69.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@openai/agents"
      ]
    },
    "overrides": {
      "hono": "^4.12.0"
    }
  }
}
